<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
  <link rel="stylesheet" href="style.css">
  
</head>


<body bgcolor="#3a2d32">
<header>
  <HR color="#d3oc78" size=5 noshade id=topo>
  <font color="#d3oc78" face="arial">
  <h1 align="center"> SALÃO ELSHADAY</h1>
</header>


<nav id="nav-menu">
  <div id="menu">
  <ul>
    <font color="white" face="arial">
      <li><a href="#apresent">APRESENTAÇÃO</a></li>
      <li><a href="#historia">HISTÓRIA</a></li>
      <li><a href="#fotos">FOTOS</a></li>
      <li><a href="#serv">SERVIÇOS</a></li>
      <li><a href="#agendamento">FORMULÁRIO DE AGENDAMENTO</a></li>
      <li><a href="#contato">CONTATO</a></li>
      
    </font>
  </ul>
  </div>
</nav>


<HR color="#d3oc78" size=5 noshade id=apresentação>


<h1 align="center" face="arial">
  <font align="center" >
    APRESENTAÇÃO
        </font>
</h1>
<nav id=apresent>
<div id="apresent">
<h1 align="left" face="arial">
  <font color="ffe3dc" >
<p>
<i>
  <ul> Nome: Sueli Duarte</ul>
  <ul> Nasci em: 23/08/1982</ul>
  <ul> Status: Casada</ul>
  <ul> Proprietária do: Salão Elshaday</ul>
  <ul> Formação: Cabeleireira, Depiladora e Designer de Sobrancelhas</ul>
  <ul> Cidade: Campos dos Goytacazes - RJ</ul>
</i>
</p>
</font>
</h1>
</div>
</nav>

<HR color="#d3oc78" size=5 noshade id=historia>

 
<h1 align="center" face="arial">
HISTÓTIA DO SALÃO
</h1>
<div id="hist">
<h2 align="left" face="arial">
  <font color="ffe3dc">
    <ul>
<p align="left">
  Bom, tudo começou em 2009 quando eu tinha 27 anos, eu tinha muita vontade em ter meu próprio negócio, pois antes eu era secretária da loja do meu marido. 
  Foi muito difícil no início pois eu tinha força de vontade porém poucas condições. Era muitas coisas envolvidas: curso, material, montar o local, equipamento, alguel e afins...
 Minha sogra sabendo desse meu desejo me deu uma quantia como presente para eu dar realidade em meu grande sonho.</p>
 <p>Iniciei o curso, terminei e logo montei meu salão, fui fazendo minha clientela. E estou até hoje. Se eu fosse contar tudo que aconteceu nesses 13 anos, não caberia em livros, tantas experiências e lições que contribuíram para o meu amadurecimento.</p>
<p> A palavra é G R A T I D Ã O por tudo que passei para estar onde estou hoje.</p></ul>
  </font>
</h2>
  </div>

<HR color="#d3oc78" size=5 noshade id="fotos">
<h1 align="center" face="arial">
FOTOS
</h1>
<h2 align="left" face="arial">
  <font color="ffe3dc">
  <ul>
    <p>Algumas fotos do meus trabalhos:</p>
  </ul>
  </font>
<!-- Professor a unica coisa que nao consegui fazer foi inserir as imagens, porém coloquei referencia.-->

    <img src="img/i1.jpeg"  alt=""  width="400" heigth="150" class="" title="essa sou eu">
  
    <img src="img/i2.jpeg"  alt=""  width="400" heigth="150" class="">
 
    <img src="img/i4.jpeg" alt=""  width="400" heigth="150" class="" >
  
    <img src="img\i3.png" alt=""  width="400" heigth="150" class="" >
</h2>


  <HR color="#d3oc78" size=5 noshade id=serv>

    <div id="serviço">
<h1 align="center" face="arial">
SERVIÇOS
</h1>
<h1 align="center" face="arial">
  <font color="ffe3dc">
  <i>
    <ul>Cortes Femi e Masc</ul>
    <ul>Pintura e Descoloração</ul>
    <ul>Reconstrução | Hidratação | Umectação</ul>
    <ul>Ombre-hair e Mechas</ul>
    <ul>Cauterização</ul>
  </i>
  </font>
</h1>
    </div>

<HR color="#d3oc78" size=5 noshade id=agendamento>


<!--FORMULARIO-->
<h1 align="center" face="arial"> AGENDAMENTO</h1>
<div id="formulario">
<ul>
<h2 align="left" face="arial">
  <font color="ffe3dc">
      FORMULÁRIO DE AGENDAMENTO:
  </font>
</h2>
<h2>
<form>
  <font color="ffe3dc">
  <label>NOME:</label>
  <input type="text"name="">
  <br><br>
  <label>SOBRENOME:</label>
  <input type="text"name="">
  <br><br>
  <label>JÁ É CLIENTE?</label>
  <label>
  <input type="radio" name="" value="SIM">SIM </label>
  <label>
  <input type="radio" name="" value="NÃO">NÃO </label>
  <br><br>
  <label>SEXO:</label>
  <label>
    <input type="checkbox" name="" value="MASCULINO"> MASCULINO
  </label>
  <label>
    <input type="checkbox" name="" value="FEMININO"> FEMININO
  </label>
  <br><br>
  <label>DATA:</label>
  <input type="datetime-local">
  <br><br>
  <label>PROCEDIMENTO:</label>
  <input type="text" name="">
  <br><br>
  <label>TELEFONE:</label>
  <input type="tel">
  <br><br>

  <label> CONHECEU O SALÃO ATRAVÉS:</label>
        <select id="conheceuosalaoatravés">
          <option selected disabled value="">Selecione...</option>
        <option>Internet</option>
        <option>Indicação</option>
        <option>Compartilhamento</option>
        </select>
    <br><br>
    <input type="submit"><br>
    <input type="reset">
  </font>
</form>

</h2>
</ul>
</div>

<HR color="#d3oc78" size=5 noshade id=contato>
   <!--FORMULARIO 2-->

  <h1 align="center" face="arial">
    CONTATO
  </h1>

  <div id="formu">
  <ul>
<h2 align="left" face="arial">
  <font color="ffe3dc">
  FORMULÁRIO DE CONTATO:
  </font>
</h2>


<form>
<font color="ffe3dc">
<label>BUSCA:</label>
<input type="search">
<h2>
  <p>
    Nome: Sueli Ribeiro de Souza Duarte 
  </p>
  <p>
    Tel: (22) 99999-1371
  </p>
  <p>
    Endereço: Rua Nilo Peçanha - Morro do Côco
  </p>
  <li><a href="mailto:camillysouzaduarte2811@gmail.com"> E-mail</a></li>
</h2>

</font>
</form>
</ul>
</div>

<h2>
  <ul>
    <font color="white">
      <li><a href="#topo">TOPO</a></li>
      <li><a href="indextest.html">VOLTAR</a></li> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </font>
  </ul>
</h2>
</body>
</html>